WPF MVVM Datagrid/ProductsView.xaml

<Window x:Class="ExpandableHeader.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ExpandableHeader="clr-namespace:ExpandableHeader"
        Title="Products" Height="350" Width="625">
  <Grid>
    <Grid.Resources>
      <ExpandableHeader:ActivityToBrushConverter x:Key="activityToBrushConverter"/>
    </Grid.Resources>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Products}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" >
          <DataGridTextColumn.HeaderStyle>
            <Style TargetType="DataGridColumnHeader">
              <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
          </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <DataGridTemplateColumn Header="Name" CanUserSort="True" 
        SortMemberPath="Name" MinWidth="110" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <!--NAME COLUMN-->
          <DataGridTemplateColumn.HeaderTemplate>
            <DataTemplate>
              <Grid IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                <!--FILTER EXPANDER-->
                <Expander Grid.Column="1" IsHitTestVisible="True" 
                VerticalAlignment="Top" Margin="60 -3 0 0" ToolTip="Filter">
                  <Border IsHitTestVisible="True" BorderThickness="1" 
                  Margin="-90 0 0 0" >
                    <StackPanel Margin="0 4 0 0">
                      <!--FILTER TEXTBOX-->
                      <TextBox 
                        Text="{Binding DataContext.FilteringVm.FilterTerm, 
                        RelativeSource={RelativeSource AncestorType=Window}}" 
                        Background="{Binding DataContext.FilteringVm.FilterActive, 
                        RelativeSource={RelativeSource AncestorType=Window}, 
                        Converter={StaticResource activityToBrushConverter}}" 
                        ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" 
                        BorderThickness="1" />
                      <!--FILTER BUTTONS-->
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="2">
                        <Hyperlink Command="{Binding DataContext.FilterApply, 
                          RelativeSource={RelativeSource AncestorType=Window}}">
                          Apply
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2">
                        <Hyperlink Command="{Binding DataContext.FilterRemove, 
                          RelativeSource={RelativeSource AncestorType=Window}}">
                          Clear
                        </Hyperlink>
                        </TextBlock>
                      </StackPanel>
                    </StackPanel>
                  </Border>
                </Expander>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.HeaderTemplate>

        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
        <DataGridTextColumn Header="European Article Number (EAN)" 
                    Binding="{Binding Path=EuropeanArticleNumber}" />
        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
